{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@nuvolari/components",
    "utils": "@nuvolari/lib/utils",
    "ui": "@nuvolari/components/ui",
    "lib": "@nuvolari/lib",
    "hooks": "@nuvolari/hooks"
  },
  "iconLibrary": "lucide"
}